<html lang="en"><head><style rc-util-key="@ant-design-icons">
    .anticon {
      display: inline-block;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .anticon > * {
      line-height: 1;
    }
    
    .anticon svg {
      display: inline-block;
    }
    
    .anticon::before {
      display: none;
    }
    
    .anticon .anticon-icon {
      display: block;
    }
    
    .anticon[tabindex] {
      cursor: pointer;
    }
    
    .anticon-spin::before,
    .anticon-spin {
      display: inline-block;
      -webkit-animation: loadingCircle 1s infinite linear;
      animation: loadingCircle 1s infinite linear;
    }
    
    @-webkit-keyframes loadingCircle {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    @keyframes loadingCircle {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Crypto.com Wallet Extension">
        <link rel="icon" href="static/logo.c3d55bff.svg">
        <link rel="apple-touch-icon" href="./logo192.png">
        <link rel="manifest" href="./manifest.json">
        <title></title>
        <link rel="stylesheet" href="./antd.css">
        <link rel="stylesheet" href="./umi.css">
        
        
      <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"></head>
    
      <body>
        <div id="root"><div class="get_start___27mNP"><div class="wrapper___1V5Cg">DeFi Wallet Extension<div class="subtitle___Rt-rb">Easily interact with DApps on desktop</div><div class="desc_list___1pmTm"><span class="text_item___1EP-X stable___328gu">Stable Connectivity</span><span class="text_item___1EP-X secure___3kAwR">Secure Logins</span><span class="text_item___1EP-X smooth___2KWgA">Smooth Navigation</span></div></div><a href="input.html?access-my-wallet" button="" type="button" class="ant-btn ant-btn-default ant-btn-block btn___3NA9b" style="height: 48px; background-color: rgb(17, 153, 250);"><span>Get Started</span></a></div></div>
    
        <script src="./web3.js"></script>
        <script src="./idna-uts46-hx.js"></script>
        <script src="./ethersproject.js"></script>
        <script src="./ethereumjs.js"></script>
        <script src="./mathjs.js"></script>
        <script src="./antd.js"></script>
        <script src="./vendors.js"></script>
        <script src="./umi.js"></script>
      
    
    </body></html>

